|EPJ
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
a[9] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[6] => next_state.s2.DATAB
a[6] => Selector0.IN2
a[5] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[2] => next_state.s1.DATAB
a[2] => Selector0.IN1
a[1] => next_state.s4.DATAB
a[1] => Selector0.IN4
a[0] => next_state.s3.DATAB
a[0] => Selector0.IN3
unlock <= unlock.DB_MAX_OUTPUT_PORT_TYPE
enter => next_state.s_crt.DATAB
enter => Selector0.IN5
h4[6] <= h4[6].DB_MAX_OUTPUT_PORT_TYPE
h4[5] <= unlock.DB_MAX_OUTPUT_PORT_TYPE
h4[4] <= <VCC>
h4[3] <= unlock.DB_MAX_OUTPUT_PORT_TYPE
h4[2] <= h4.DB_MAX_OUTPUT_PORT_TYPE
h4[1] <= h4[6].DB_MAX_OUTPUT_PORT_TYPE
h4[0] <= unlock.DB_MAX_OUTPUT_PORT_TYPE
h3[6] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h3[4] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h2[6] <= <GND>
h2[5] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[4] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= unlock.DB_MAX_OUTPUT_PORT_TYPE
h2[0] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= <GND>
h1[5] <= unlock.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= h1[3].DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= unlock.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= h1[3].DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= h1.DB_MAX_OUTPUT_PORT_TYPE


